<!DOCTYPE html>
<html lang="en">

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="JNI的基础使用">
<meta name="author" content="jiangker">
<meta property="og:locale" content="en">
<meta name="description" content="JNI介绍">
<meta property="og:description" content="JNI介绍">
<link rel="canonical" href="http://0.0.0.0:4000/posts/jni/">
<meta property="og:url" content="http://0.0.0.0:4000/posts/jni/">
<meta property="og:site_name" content="Jiangker">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-11T22:03:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="JNI的基础使用">
<meta name="twitter:site" content="@twitter_username">
<meta name="twitter:creator" content="@jiangker">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jiangker"},"dateModified":"2023-11-30T16:27:49+08:00","datePublished":"2022-11-11T22:03:00+08:00","description":"JNI介绍","headline":"JNI的基础使用","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/jni/"},"url":"http://0.0.0.0:4000/posts/jni/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>JNI的基础使用 | Jiangker
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jiangker">
<meta name="application-name" content="Jiangker">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net">
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/avatar.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Jiangker</a>
    </div>
    <div class="site-subtitle font-italic">record coding learning</div>

  </div>
<!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'niklaus1996','icloud.com'%5D.join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div>
<!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>JNI的基础使用</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel">Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>JNI的基础使用</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="" data-ts="1668175380" data-df="ll" data-toggle="tooltip" data-placement="bottom">
  Nov 11, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="" data-ts="1701332869" data-df="ll" data-toggle="tooltip" data-placement="bottom">
  Nov 30, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        jiangker
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3725 words">
  <em>20 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="jni介绍">JNI介绍</h1>

<h2 id="主要使用场景">
<span class="mr-2">主要使用场景</span><a href="#%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<ul>
  <li>应用程序需要一些平台相关的feature的支持，而Java无法满足。</li>
  <li>兼容以前的用其他语言书写的代码库。使用JNI技术可以让Java层的代码访问到这些旧库，实现一定程度的代码复用。</li>
  <li>应用程序的某些关键操作对运行速度要求较高。这部分代码可以用底层语言如汇编写，再通过JNI向 Java层提供访问接口。</li>
</ul>

<h2 id="使用步骤">
<span class="mr-2">使用步骤</span><a href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<ol>
  <li>将需要本地实现的Java方法加上native声明；</li>
  <li>使用javac命令编译Java类；</li>
  <li>使用javah生成.h头文件；</li>
  <li>在本地代码中实现native方法；</li>
  <li>编译上述的本地方法，生成动态链接库；</li>
  <li>在 Java类中加载这一动态链接库；</li>
  <li>Java代码中的其他方法可以正常调用者一native方法。</li>
</ol>

<h2 id="1主要文件介绍">
<span class="mr-2">1.主要文件介绍</span><a href="#1%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>展开可以看到C和Java对应文件的位置，C中文件的注册主要是通过CMake文件来指定的
在CMakeLists.txt文件中</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="rouge-code"><pre>
<span class="c1">//引入cpp和h文件</span>
<span class="n">add_library</span><span class="p">(</span> 
	<span class="c1">//第一个参数就是库的名称,在Java中引入时需要，也对应target_link_libraries的前一个参数</span>
    <span class="n">native</span><span class="o">-</span><span class="n">lib</span>
    <span class="n">SHARED</span>
    <span class="c1">//cpp文件的相对路径，可以为多个，在同一个library中注册了都才能相互引用</span>
    <span class="n">native</span><span class="o">-</span><span class="n">lib</span><span class="p">.</span><span class="n">cpp</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>在java引入的类中添加，用于引入上面定义的动态库</p>

<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="kd">static</span> <span class="o">{</span>
	<span class="c1">//对应上面申明的名字</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="s">"native-lib"</span><span class="o">);</span>
<span class="o">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>下面native-lib.cpp中默认生成的C方法</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="k">extern</span> <span class="s">"C"</span> <span class="n">JNIEXPORT</span> <span class="n">jstring</span> <span class="n">JNICALL</span>
<span class="nf">Java_com_ponovo_jnitest_MainActivity_stringFromJNI</span><span class="p">(</span>
        <span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span>
        <span class="n">jobject</span> <span class="cm">/* this */</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">hello</span> <span class="o">=</span> <span class="s">"Hello from C++"</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewStringUTF</span><span class="p">(</span><span class="n">hello</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>这是JNI中注册方法的比较固定的写法，对应的是java的native方法，jstring为返回值类型，方法名由Java_包名_类名_方法名 构成，其中点由下划线表示，若方法或路径中存在下划线，则由阿拉伯数字1加下划线表示。然后参数前两个为固定的格式，其中JNIEnv相对于native世界中Java环境的代码，一切Java对象相关的操作都需要依赖于他，而native中的c语言是可以直接使用的。</p>

<h2 id="2java与jni数据类型的对应关系">
<span class="mr-2">2.java与jni数据类型的对应关系</span><a href="#2java%E4%B8%8Ejni%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>Java中的基础数据类型和String在jni中都有相应的对应，对象统一对应jobject</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Java</th>
      <th>Jni</th>
      <th>Signature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>byte</td>
      <td>jbyte</td>
      <td>B</td>
    </tr>
    <tr>
      <td>char</td>
      <td>jchar</td>
      <td>C</td>
    </tr>
    <tr>
      <td>double</td>
      <td>jdouble</td>
      <td>D</td>
    </tr>
    <tr>
      <td>float</td>
      <td>jfloat</td>
      <td>F</td>
    </tr>
    <tr>
      <td>int</td>
      <td>jint</td>
      <td>I</td>
    </tr>
    <tr>
      <td>short</td>
      <td>jshort</td>
      <td>S</td>
    </tr>
    <tr>
      <td>long</td>
      <td>jlong</td>
      <td>J</td>
    </tr>
    <tr>
      <td>boolean</td>
      <td>jboolean</td>
      <td>Z</td>
    </tr>
    <tr>
      <td>void</td>
      <td>void</td>
      <td>V</td>
    </tr>
    <tr>
      <td>所有对象</td>
      <td>jobject</td>
      <td>L路径;</td>
    </tr>
  </tbody>
</table></div>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="n">Class</span> <span class="n">jclass</span> <span class="n">Ljava</span><span class="o">/</span><span class="n">lang</span><span class="o">/</span><span class="n">Class</span><span class="p">;</span>
<span class="n">String</span> <span class="n">jstring</span> <span class="n">Ljava</span><span class="o">/</span><span class="n">lang</span><span class="o">/</span><span class="n">String</span><span class="p">;</span>
<span class="n">Throwable</span> <span class="n">jthrowable</span> <span class="n">Ljava</span><span class="o">/</span><span class="n">lang</span><span class="o">/</span><span class="n">Throwable</span><span class="p">;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>若为数组对象，基础数据类型签名是在前面前面加上[，而对象类型则全部都等同于jobject，例如
| Java | Jni | Signature |
| —  | — |  —      |
|int[]| jintArray| [I |
|String[]|jobjectArray|[Ljava/lang/String;|</p>

<p>注意，对象签名为路径的，后面的分号是不能省略的，与java交互的部分，例如方法的参数和返回值等都需要用对应的jni类型，例如上面的native方法对应java中的为</p>

<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">native</span> <span class="nc">String</span> <span class="nf">stringFromJNI</span><span class="o">();</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>public native也是属于类似的固定字段，只需要关注方法特征即可</p>

<h2 id="3字符串的相关操作">
<span class="mr-2">3.字符串的相关操作</span><a href="#3%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>因为基本数据类型操作都一样的，string稍微特殊一点，所以主要介绍这个，java中的string默认是utf的，所以在把java在jni中jstring转化为c中的变量时，通常就需要使用带有UTF的那个方法，字符串相关方法如下</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td>
<td class="rouge-code"><pre>
<span class="c1">//获取字符串长度</span>
<span class="n">jsize</span> <span class="n">GetStringLength</span><span class="p">(</span><span class="n">jstring</span> <span class="n">string</span><span class="p">)</span>
<span class="c1">//第二个参数接收一个jboolean指针，表示是拷贝一份到本地，还是直接指向Java的数组</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">GetStringUTFChars</span><span class="p">(</span><span class="n">jstring</span> <span class="n">string</span><span class="p">,</span> <span class="n">jboolean</span><span class="o">*</span> <span class="n">isCopy</span><span class="p">)</span>

<span class="c1">//这个方法是获取局部的字符串，start为起始位置，len为长度</span>
<span class="kt">void</span> <span class="n">GetStringRegion</span><span class="p">(</span><span class="n">jstring</span> <span class="n">str</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">start</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">len</span><span class="p">,</span> <span class="n">jchar</span><span class="o">*</span> <span class="n">buf</span><span class="p">)</span>

<span class="c1">//调用前面两个方法之后都需要调用这个来释放，因为操作是在native区域，就和c一样了</span>
<span class="kt">void</span> <span class="n">ReleaseStringUTFChars</span><span class="p">(</span><span class="n">jstring</span> <span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">utf</span><span class="p">)</span>

<span class="c1">//若是C中的字符串要回传给Java，这时需要转化为jstring再使用</span>
<span class="n">jstring</span> <span class="n">NewStringUTF</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">bytes</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>可以发现jni中的很多对象都可以通过类似的New来生成的</p>

<h2 id="4jni对java类的操作">
<span class="mr-2">4.jni对java类的操作</span><a href="#4jni%E5%AF%B9java%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>Java的类主要可以分为成员变量和方法，Class包含着类所有的信息，所有要知道一个object对象的变量和方法首先需要获取他的Class信息，对应的就是jclass，可以通过jclass jcls = env-&gt;FindClass(“绝对路径”)的形式获取到</p>

<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td>
<td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringTokObj</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">str1</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">str2</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">StringTokObj</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">str1</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getStr1</span><span class="o">(){</span>
		<span class="k">return</span> <span class="n">str1</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>例如获取StringTokObj的jclass对象就可以表示为</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jclass</span> <span class="n">jcls</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">FindClass</span><span class="p">(</span><span class="s">"com/ponovo/jniwork/StringTokObj"</span><span class="p">);</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>获取到jclass之后便可以通过这个对象去获取成员变量和方法的id</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jfieldID</span> <span class="n">GetFieldID</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">sig</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>上面的方法可以获取到对应成员的id，其中第一个参数为前面获取到的jclass，第二个参数为Java类中这个成员的name字符串，最后一个参数为前面表格中的签名字段
例如此处若要获取str1则为：</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jfieldID</span> <span class="n">str1Id</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetFieldID</span><span class="p">(</span><span class="n">strClass</span><span class="p">,</span> <span class="s">"str1"</span><span class="p">,</span> <span class="s">"Ljava/lang/String;"</span><span class="p">);</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>当获取到这个成员id时，我们便可以对相应对象的这个成员进行读取或赋值的操作了</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="c1">//赋值</span>
<span class="kt">void</span> <span class="n">SetObjectField</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jfieldID</span> <span class="n">fieldID</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">value</span><span class="p">)</span>
<span class="c1">//读取：</span>
<span class="n">jobject</span> <span class="n">GetObjectField</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jfieldID</span> <span class="n">fieldID</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>传入参数的jobject是对应的对象实例，因为是对实例对象的操作
注意，这里的因为是对应的String对象，所以使用的是object，需要对返回值强制转换为jstring来使用，而若成员变量为基础数据类型，都会有对应的方法，入参和返回值也为所选类型</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="c1">//如果是基础类型int的话</span>
<span class="n">jint</span> <span class="n">GetIntField</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jfieldID</span> <span class="n">fieldID</span><span class="p">)</span>
<span class="kt">void</span> <span class="n">SetIntField</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jfieldID</span> <span class="n">fieldID</span><span class="p">,</span> <span class="n">jint</span> <span class="n">value</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>对应的获取方法也是类似的，</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jmethodID</span> <span class="n">GetMethodID</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">sig</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>首先第一个参数仍然和成员变量一样，而第二个参数因为有特殊的构造方法，所以若为构造方法时，则写为”<init>"（类似于字节码中构造函数一样，需要注意的是AS中这个是会报错，但是可以正常编译使用），其余方法都是按照方法名来写的，对于签名字段来说，因为是方法，所以方法的特征除了方法名还有就是入参以及返回值，所以签名的格式为" ()V",括号内为入参的签名，括号后是返回值的签名，若参数为空则不写，若返回值为空则写void对应的签名V，返回参数只能有一个，所以入参存在多个的时候就依次写入，例如
int add(int a,int b) 对应的签名就为" (II)I"（有点像kotlin的方法写法）
注意这里的签名里面是没有空格以及标点符号分割的，所以特殊对象的签名分号也不能省，不然就分辨不清楚了，例如</init></p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="n">String</span> <span class="n">add</span><span class="p">(</span><span class="n">String</span> <span class="n">a</span><span class="p">,</span><span class="n">String</span> <span class="n">b</span><span class="p">)</span>
<span class="c1">//签名--&gt;</span>
 <span class="s">"(Ljava/lang/String; Ljava/lang/String;) Ljava/lang/String;"</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>若获取到的是构造方法id，则可以用来构造此类的对象，这里一共有三个方法</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre><span class="c1">//第三个参数为动态参数列表</span>
<span class="n">jobject</span> <span class="n">NewObject</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="n">jmethodID</span> <span class="n">methodID</span><span class="p">,</span> <span class="p">...)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>这里的第三个参数为参数数组</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jobject</span> <span class="n">NewObjectA</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="n">jmethodID</span> <span class="n">methodID</span><span class="p">,</span> <span class="k">const</span> <span class="n">jvalue</span><span class="o">*</span> <span class="n">args</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>这里的第三个参数为指向列表的指针</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="n">jobject</span> <span class="n">NewObjectV</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="n">jmethodID</span> <span class="n">methodID</span><span class="p">,</span> <span class="kt">va_list</span> <span class="n">args</span><span class="p">)</span>

<span class="c1">//若为一般的方法，则对应的也有三种方法</span>
<span class="kt">void</span> <span class="n">CallVoidMethod</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jmethodID</span> <span class="n">methodID</span><span class="p">,</span> <span class="p">...)</span>
<span class="kt">void</span> <span class="n">CallVoidMethodV</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jmethodID</span> <span class="n">methodID</span><span class="p">,</span> <span class="kt">va_list</span> <span class="n">args</span><span class="p">)</span>
<span class="kt">void</span> <span class="n">CallVoidMethodA</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jmethodID</span> <span class="n">methodID</span><span class="p">,</span> <span class="k">const</span> <span class="n">jvalue</span><span class="o">*</span> <span class="n">args</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>需要注意的是，方法名中的Void也和之前对成员变量的操作类似，方法名中的中间字段对应了这个方法返回值的类型
//对于java中的静态的方法和成员，只需要使用对应的带有static参数的方法即可，例如：</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="n">jint</span> <span class="n">GetStaticIntField</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="n">jfieldID</span> <span class="n">fieldID</span><span class="p">)</span>
<span class="n">jfieldID</span> <span class="n">GetStaticFieldID</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">sig</span><span class="p">)</span>
<span class="kt">void</span> <span class="n">SetStaticObjectField</span><span class="p">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="p">,</span> <span class="n">jfieldID</span> <span class="n">fieldID</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">value</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>当我们需要保存一个传入的object对象以及对应的class之类的信息，就可以使用变量或者结构体来保存，比如</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="k">struct</span> <span class="nc">CallBackStruct</span> <span class="p">{</span>
    <span class="n">jobject</span> <span class="n">obj</span><span class="p">;</span>
    <span class="n">jclass</span> <span class="n">clazz</span><span class="p">;</span>
    <span class="n">jmethodID</span> <span class="n">callBack</span><span class="p">;</span>
    <span class="n">jmethodID</span> <span class="n">callBackStr</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">static</span> <span class="n">CallBackStruct</span> <span class="n">callBackStruct</span><span class="p">;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>需要注意的是，Native方法返回的时候，本地的引用也会随之被JVM虚拟机给回收，所以对于对象类型的保存需要通过这个方法来进行转换为全局引用</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jobject</span> <span class="n">NewGlobalRef</span><span class="p">(</span><span class="n">jobject</span> <span class="n">obj</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>例如jobject对象以及jclass对象等，但一般的基本数据类型以及jfieldID，jmethodID是不需要转换的
当然，转化为全局引用之后以及不属于JVM管理了，所以引用也是需要手动释放的，调用</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="kt">void</span> <span class="n">DeleteGlobalRef</span><span class="p">(</span><span class="n">jobject</span> <span class="n">globalRef</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<h2 id="5数组对象的使用">
<span class="mr-2">5.数组对象的使用</span><a href="#5%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>对于数组对象的操作，和上面表格一样，主要可以分为两类，一是基础数据类型，还有就是对象类型，基础数据类型都有对应的Array类型，而对象类型都是为jobjectArray类型
创建一个jintArray类型的数组，参数为数组长度</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jintArray</span> <span class="n">NewIntArray</span><span class="p">(</span><span class="n">jsize</span> <span class="n">length</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>获取数组长度都为</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jsize</span> <span class="n">GetArrayLength</span><span class="p">(</span><span class="n">jarray</span> <span class="n">array</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>获取数组元素首地址，</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
<td class="rouge-code"><pre><span class="n">jint</span><span class="o">*</span> <span class="n">GetIntArrayElements</span><span class="p">(</span><span class="n">jintArray</span> <span class="n">array</span><span class="p">,</span> <span class="n">jboolean</span><span class="o">*</span> <span class="n">isCopy</span><span class="p">)</span>
<span class="c1">// 对应于上一个方法还有其对应的释放的方法，需要对应使用，</span>
<span class="kt">void</span> <span class="n">ReleaseIntArrayElements</span><span class="p">(</span><span class="n">jintArray</span> <span class="n">array</span><span class="p">,</span> <span class="n">jint</span><span class="o">*</span> <span class="n">elems</span><span class="p">,</span><span class="n">jint</span> <span class="n">mode</span><span class="p">)</span>
<span class="c1">// mode = 0 </span>
<span class="c1">// 原始数据: 对象数组将不会被限制.</span>
<span class="c1">// 拷贝数据: 数据将会拷贝回原始数据, 同时释放拷贝数据.</span>
<span class="c1">// mode = JNI_COMMIT</span>
<span class="c1">// 原始数据: 什么都不作.</span>
<span class="c1">// 拷贝数据: 数据将会拷贝回原始数据, 不释放拷贝数据.</span>
<span class="c1">// mode = JNI_ABORT</span>
<span class="c1">// 原始数据: 对象数组将不会被限制, 之前的数据操作有效</span>
<span class="c1">// 拷贝数据: 释放拷贝数据, 之前的任何数据操作会丢弃.</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>从jint数组指针复制对应的元素到jintArray中</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="kt">void</span> <span class="n">SetIntArrayRegion</span><span class="p">(</span><span class="n">jintArray</span> <span class="n">array</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">start</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">len</span><span class="p">,</span> <span class="k">const</span> <span class="n">jint</span><span class="o">*</span> <span class="n">buf</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>对应的获取jintArray的元素到jint数组中</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="kt">void</span> <span class="n">GetIntArrayRegion</span><span class="p">(</span><span class="n">jintArray</span> <span class="n">array</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">start</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">len</span><span class="p">,</span> <span class="n">jint</span><span class="o">*</span> <span class="n">buf</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>对于对象数组的操作</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="rouge-code"><pre><span class="c1">//创建对象数组，elementClass表示创建数组的类型，initialElement表示数组每个元素的初始化值</span>
<span class="n">jobjectArray</span> <span class="n">NewObjectArray</span><span class="p">(</span><span class="n">jsize</span> <span class="n">length</span><span class="p">,</span> <span class="n">jclass</span> <span class="n">elementClass</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">initialElement</span><span class="p">)</span>

<span class="c1">//获取对应位置的对象</span>
<span class="n">jobject</span> <span class="n">GetObjectArrayElement</span><span class="p">(</span><span class="n">jobjectArray</span> <span class="n">array</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">index</span><span class="p">)</span>

<span class="c1">//设置对应位置的对象</span>
<span class="kt">void</span> <span class="n">SetObjectArrayElement</span><span class="p">(</span><span class="n">jobjectArray</span> <span class="n">array</span><span class="p">,</span> <span class="n">jsize</span> <span class="n">index</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">value</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<h2 id="6方法总结">
<span class="mr-2">6.方法总结</span><a href="#6%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>总的来说，主要是通过Get方法来是java中传过来的数据转化为C中的数据，最后在返回的时候再生成java对应的jni数据类型</p>
<h2 id="7动态注册">
<span class="mr-2">7.动态注册</span><a href="#7%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>静态注册是根据方法名将Java方法和JNI函数建立关联的，在初次调用时需要建立native方法和jni方法的关联，影响效率
动态注册
Jni中有一个结构体定义了native方法与jni方法的关联关系，我们可以通过模仿系统中native方法的注册方式即可</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span> <span class="c1">//java方法的name</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">signature</span><span class="p">;</span> <span class="c1">//方法参数和返回值类型</span>
    <span class="kt">void</span><span class="o">*</span>       <span class="n">fnPtr</span><span class="p">;</span> <span class="c1">//jni中方法的签名</span>
<span class="p">}</span> <span class="n">JNINativeMethod</span><span class="p">;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>当java native方法为</p>

<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">native</span> <span class="nc">String</span> <span class="nf">sayHello</span><span class="o">(</span><span class="kt">long</span> <span class="n">lo</span><span class="o">);</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>jni方法为</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">jstring</span> <span class="n">sayHello</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span><span class="p">,</span> <span class="n">jlong</span> <span class="n">lo</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>这时注册结构体时就可以写为</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="p">{</span><span class="s">"sayHello"</span><span class="p">,</span><span class="s">"(J)Ljava/lang/String;"</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">sayHello</span><span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>这里的jni方法与java的方法名可以不同，方法签名也与前面获取Java方法的写法是一样的。
这里列出动态注册代码
基本的注册写在代码中的</p>

<div class="language-c++ highlighter-rouge">
<div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td>
<td class="rouge-code"><pre><span class="cp">#ifdef __cplusplus
</span>
<span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
<span class="cp">#endif
</span>

<span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">dynamicName</span> <span class="o">=</span> <span class="s">"com/ponovo/jniwork/utils/DynamicLib"</span><span class="p">;</span>

<span class="n">jstring</span> <span class="n">sayHello</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span><span class="p">,</span> <span class="n">jlong</span> <span class="n">handle</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewStringUTF</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">static</span> <span class="k">const</span> <span class="n">JNINativeMethod</span> <span class="n">gJni_Methods_table</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span><span class="s">"sayHello"</span><span class="p">,</span>    <span class="s">"(J)Ljava/lang/String;"</span><span class="p">,</span>     <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">sayHello</span><span class="p">},</span>
<span class="p">};</span>

<span class="c1">// 注册的部分</span>
<span class="n">jint</span> <span class="n">jniRegisterNativeMethods</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span>
                              <span class="k">const</span> <span class="n">JNINativeMethod</span> <span class="o">*</span><span class="n">methods</span><span class="p">,</span> <span class="n">jint</span> <span class="n">nMethods</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//找到这个类对应的Java的类</span>
    <span class="n">jclass</span> <span class="n">jcls</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">FindClass</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">jcls</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">JNI_FALSE</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//注册为native方法的方法，</span>
    <span class="c1">//第一个是jclass，第二个是JNINativeMethod*，最后一个参数为方法个数</span>
    <span class="c1">//返回值若成功为JNI_OK值为0，其余所有状态都为小于0的，所以这样判断</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">env</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">RegisterNatives</span><span class="p">(</span><span class="n">jcls</span><span class="p">,</span> <span class="n">methods</span><span class="p">,</span> <span class="n">nMethods</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">JNI_FALSE</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">JNI_TRUE</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//jni部分初始化会调用的方法</span>
<span class="n">JNIEXPORT</span> <span class="n">jint</span> <span class="n">JNICALL</span> <span class="n">JNI_OnLoad</span><span class="p">(</span><span class="n">JavaVM</span> <span class="o">*</span><span class="n">vm</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">reserved</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">vm</span><span class="o">-&gt;</span><span class="n">GetEnv</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span> <span class="o">**&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">),</span> <span class="n">JNI_VERSION_1_6</span><span class="p">)</span> <span class="o">!=</span> <span class="n">JNI_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">JNI_FALSE</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">jniRegisterNativeMethods</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">dynamicName</span><span class="p">,</span> <span class="n">gJni_Methods_table</span><span class="p">,</span>
                             <span class="k">sizeof</span><span class="p">(</span><span class="n">gJni_Methods_table</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">JNINativeMethod</span><span class="p">));</span>
    <span class="k">return</span> <span class="n">JNI_VERSION_1_6</span><span class="p">;</span>
<span class="p">}</span>


<span class="cp">#ifdef __cplusplus
</span><span class="p">}</span>
<span class="cp">#endif
</span></pre></td>
</tr></tbody></table></code></div>
</div>

<h2 id="8旧项目添加ndk支持">
<span class="mr-2">8.旧项目添加ndk支持</span><a href="#8%E6%97%A7%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0ndk%E6%94%AF%E6%8C%81" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>前面的介绍是重新创建的工程来实现的jni过程，若要给以前的项目增加jni功能，则需要添加相应的文件即可，主要的更改就为图中的两个地方</p>

<p>第一个为一个cpp目录以及cpp的文件，定义jni方法的，CMakeLists文件主要定义的是jni方法与java native方法之间的关系，
第二个地方是对应项目结构的build.gradle文件，不是主项目的这个文件，这个文件主要是配置编译的环境以及项目的依赖文件，主要新增在android下添加，表明CMake文件路径和使用的版本</p>

<div class="language-groovy highlighter-rouge">
<div class="code-header">
        <span data-label-text="Groovy"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="n">externalNativeBuild</span> <span class="o">{</span>
    <span class="n">cmake</span> <span class="o">{</span>
        <span class="n">path</span> <span class="s2">"src/main/cpp/CMakeLists.txt"</span>
        <span class="n">version</span> <span class="s2">"3.10.2"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>还可以指定C++使用的版本，在android下的defaultConfig中添加</p>

<div class="language-groovy highlighter-rouge">
<div class="code-header">
        <span data-label-text="Groovy"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="n">externalNativeBuild</span> <span class="o">{</span>
    <span class="n">cmake</span> <span class="o">{</span>
        <span class="n">cppFlags</span> <span class="s2">"-std=c++14"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>若你之前新建项目时候使用的是default，则这里会是cppFlags “”</p>

<h2 id="参考文章">
<span class="mr-2">参考文章</span><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<p>本文主要介绍了jni中对java的基本使用，不涉及太过庞大的原理等，主要参考</p>

<ul>
  <li><a href="https://developer.android.google.cn/training/articles/perf-jni">Android Developers NDK指南</a></li>
  <li><a href="https://www.jianshu.com/p/87ce6f565d37">Android JNI(一)——NDK与JNI基础</a></li>
  <li><a href="https://www.zybuluo.com/cxm-2016/note/563686">JNI完全指南(一)——数据类型</a></li>
  <li><a href="https://developer.android.com/studio/projects/configure-cmake?hl=zh-cn">配置 CMake</a></li>
</ul>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href="/categories/android/">Android</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/android/" class="post-tag no-text-decoration">android</a>
      
      <a href="/tags/jni/" class="post-tag no-text-decoration">jni</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=JNI%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8+-+Jiangker&amp;url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fjni%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=JNI%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8+-+Jiangker&amp;u=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fjni%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fjni%2F&text=JNI%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8+-+Jiangker" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div>
<!-- .post-tail-bottom -->

</div>
<!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/serde_json/">使用serde解析json</a></li>
      
        
        
        
      <li><a href="/posts/zsh/">Ubuntu安装zsh</a></li>
      
        
        
        
      <li><a href="/posts/update_blog/">增加webhooks自动更新blog</a></li>
      
        
        
        
      <li><a href="/posts/rustlings/">rustlings 学习和答案</a></li>
      
        
        
        
      <li><a href="/posts/anotations/">SpringBoot常用注解</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/docker/">docker</a>
    
      
      <a class="post-tag" href="/tags/android/">android</a>
    
      
      <a class="post-tag" href="/tags/jetpack/">jetpack</a>
    
      
      <a class="post-tag" href="/tags/raspberrypi/">raspberrypi</a>
    
      
      <a class="post-tag" href="/tags/gitlab/">gitlab</a>
    
      
      <a class="post-tag" href="/tags/actix-web/">actix-web</a>
    
      
      <a class="post-tag" href="/tags/aosp/">AOSP</a>
    
      
      <a class="post-tag" href="/tags/dockerfile/">dockerfile</a>
    
      
      <a class="post-tag" href="/tags/file/">file</a>
    
      
      <a class="post-tag" href="/tags/java/">java</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/shared-preferences/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small" data-ts="1653402180" data-df="ll">
  May 24, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>SharePreferences的基础使用</h3>
            <div class="text-muted small">
              <p>
                





                获取SharedPreferences对象

要想使用SharedPrefernces储存数据，首先要获取SharedPreferences对象。主要获取方式有以下两种

Context类中的getSharedPreferences()方法

//第一个参数为储存的文件名，第二个参数是操作模式，现只有一种
val edit : SharedPreferences = getSharedPre...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/storage-path/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small" data-ts="1653402780" data-df="ll">
  May 24, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android文件目录概览</h3>
            <div class="text-muted small">
              <p>
                





                外部储存

可以在手机中直接查看的目录，目录为Android/data/&amp;lt;package name&amp;gt;/xxx 下的系列文件

  传入的参数不要以“/”开始


//主要对应`Android/data/&amp;lt;package name&amp;gt;/files/`下的文件目录,传入空则为根目录
val externalFilesDir = getExternalFilesDir("pl...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/lifecycle/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small" data-ts="1654409220" data-df="ll">
  Jun  5, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lifecycle使用以及原理解析</h3>
            <div class="text-muted small">
              <p>
                





                基础使用

在Android框架中定义的许多应用组件都存在着生命周期（例如Activity、Fragment）。组件的生命周期由操作系统中运行的框架代码管理。它们是Android工作原理的核心，应用必须遵守规则，否则会造成内存泄露以及应用的崩溃。应用中有很多组件需要在创建时注册绑定，在可见时运作，在不可见时停止，在销毁时解除绑定，许许多多的操作都与生命周期密切相关。所以这时如果需要添加到生命...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/ipc/" class="btn btn-outline-primary" prompt="Older">
    <p>Android进程通信</p>
  </a>
  

  
  <a href="/posts/handler/" class="btn btn-outline-primary" prompt="Newer">
    <p>Handler分析</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2024
        <a href="https://twitter.com/username">jiangker</a>.
        
        <span data-toggle="tooltip" data-placement="top" title="个人">蜀ICP备2023021215号</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/docker/">docker</a>
    
      
      <a class="post-tag" href="/tags/android/">android</a>
    
      
      <a class="post-tag" href="/tags/jetpack/">jetpack</a>
    
      
      <a class="post-tag" href="/tags/raspberrypi/">raspberrypi</a>
    
      
      <a class="post-tag" href="/tags/gitlab/">gitlab</a>
    
      
      <a class="post-tag" href="/tags/actix-web/">actix-web</a>
    
      
      <a class="post-tag" href="/tags/aosp/">AOSP</a>
    
      
      <a class="post-tag" href="/tags/dockerfile/">dockerfile</a>
    
      
      <a class="post-tag" href="/tags/file/">file</a>
    
      
      <a class="post-tag" href="/tags/java/">java</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>

<script>
  $(function() {
    function updateMermaid(event) {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[data-mode=dark]").length > 0
      || ($("html[data-mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>
