<!DOCTYPE html>
<html lang="en">

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="SpringBoot常用注解">
<meta name="author" content="jiangker">
<meta property="og:locale" content="en">
<meta name="description" content="1. @SpringBootApplication">
<meta property="og:description" content="1. @SpringBootApplication">
<link rel="canonical" href="http://0.0.0.0:4000/posts/anotations/">
<meta property="og:url" content="http://0.0.0.0:4000/posts/anotations/">
<meta property="og:site_name" content="Jiangker">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-20T02:43:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="SpringBoot常用注解">
<meta name="twitter:site" content="@twitter_username">
<meta name="twitter:creator" content="@jiangker">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jiangker"},"dateModified":"2024-07-04T23:16:24+08:00","datePublished":"2022-03-20T02:43:00+08:00","description":"1. @SpringBootApplication","headline":"SpringBoot常用注解","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/anotations/"},"url":"http://0.0.0.0:4000/posts/anotations/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>SpringBoot常用注解 | Jiangker
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jiangker">
<meta name="application-name" content="Jiangker">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net">
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/avatar.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Jiangker</a>
    </div>
    <div class="site-subtitle font-italic">record coding learning</div>

  </div>
<!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'niklaus1996','icloud.com'%5D.join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div>
<!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>SpringBoot常用注解</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel">Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>SpringBoot常用注解</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="" data-ts="1647715380" data-df="ll" data-toggle="tooltip" data-placement="bottom">
  Mar 20, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="" data-ts="1720106184" data-df="ll" data-toggle="tooltip" data-placement="bottom">
  Jul  4, 2024
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        jiangker
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1417 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h3 id="1-springbootapplication">
<span class="mr-2">1. <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code></span><a href="#1-springbootapplication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="kd">class</span> <span class="nc">WebApplication</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
	<span class="n">runApplication</span><span class="p">&lt;</span><span class="nc">WebApplication</span><span class="p">&gt;(*</span><span class="n">args</span><span class="p">)</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>我们可以把 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>看作是 <code class="language-plaintext highlighter-rouge">@Configuration</code>、<code class="language-plaintext highlighter-rouge">@EnableAutoConfiguration</code>、<code class="language-plaintext highlighter-rouge">@ComponentScan</code> 注解的集合。</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@EnableAutoConfiguration</code>：启用 SpringBoot 的自动配置机制</li>
  <li>
<code class="language-plaintext highlighter-rouge">@ComponentScan</code>： 扫描被<code class="language-plaintext highlighter-rouge">@Component</code> (<code class="language-plaintext highlighter-rouge">@Service</code>,<code class="language-plaintext highlighter-rouge">@Controller</code>)注解的 bean，注解默认会扫描该类所在的包下所有的类。</li>
  <li>
<code class="language-plaintext highlighter-rouge">@Configuration</code>：允许在 Spring 上下文中注册额外的 bean 或导入其他配置类</li>
</ul>

<h3 id="2-autowired">
<span class="mr-2">2. <code class="language-plaintext highlighter-rouge">@Autowired</code></span><a href="#2-autowired" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>自动导入对象到类中，被注入进的类同样要被 Spring 容器管理比如：Service 类注入到 Controller 类中。</p>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">class</span> <span class="nc">UserServiceImpl</span> <span class="p">:</span> <span class="nc">UserService</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">"/user"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">UserController</span> <span class="p">{</span>
    <span class="nd">@Autowired</span>
    <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">userService</span><span class="p">:</span> <span class="nc">UserService</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<h3 id="3-componentrepositoryservice-controller">
<span class="mr-2">3. <code class="language-plaintext highlighter-rouge">@Component</code>,<code class="language-plaintext highlighter-rouge">@Repository</code>,<code class="language-plaintext highlighter-rouge">@Service</code>, <code class="language-plaintext highlighter-rouge">@Controller</code></span><a href="#3-componentrepositoryservice-controller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>我们一般使用 <code class="language-plaintext highlighter-rouge">@Autowired</code> 注解让 Spring 容器帮我们自动装配 bean。要想把类标识成可用于 <code class="language-plaintext highlighter-rouge">@Autowired</code> 注解自动装配的 bean 的类,可以采用以下注解实现：</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@Component</code> ：通用的注解，可标注任意类为 <code class="language-plaintext highlighter-rouge">Spring</code> 组件。如果一个 Bean 不知道属于哪个层，可以使用<code class="language-plaintext highlighter-rouge">@Component</code> 注解标注。</li>
  <li>
<code class="language-plaintext highlighter-rouge">@Repository</code> : 对应持久层即 Dao 层，主要用于数据库相关操作。</li>
  <li>
<code class="language-plaintext highlighter-rouge">@Service</code> : 对应服务层，主要涉及一些复杂的逻辑，需要用到 Dao 层。</li>
  <li>
<code class="language-plaintext highlighter-rouge">@Controller</code> : 对应 Spring MVC 控制层，主要用于接受用户请求并调用 Service 层返回数据给前端页面。</li>
</ul>

<h3 id="4-restcontroller">
<span class="mr-2">4. <code class="language-plaintext highlighter-rouge">@RestController</code></span><a href="#4-restcontroller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p><code class="language-plaintext highlighter-rouge">@RestController</code>注解是<code class="language-plaintext highlighter-rouge">@Controller</code>和<code class="language-plaintext highlighter-rouge">@ResponseBody</code>的合集,表示这是个控制器 bean,并且是将函数的返回值直接填入 HTTP 响应体中,是 REST 风格的控制器。</p>

<p>单独使用 <code class="language-plaintext highlighter-rouge">@Controller</code> 不加 <code class="language-plaintext highlighter-rouge">@ResponseBody</code>的话一般是用在要返回一个视图的情况，这种情况属于比较传统的 Spring MVC 的应用，对应于前后端不分离的情况。<code class="language-plaintext highlighter-rouge">@Controller</code> +<code class="language-plaintext highlighter-rouge">@ResponseBody</code> 返回 JSON 或 XML 形式数据</p>

<h3 id="5-scope">
<span class="mr-2">5. <code class="language-plaintext highlighter-rouge">@Scope</code></span><a href="#5-scope" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>声明 Spring Bean 的作用域，使用方法:</p>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="k">import</span> <span class="nn">org.springframework.beans.factory.config.BeanDefinition</span>

<span class="nd">@Scope</span><span class="p">(</span><span class="n">value</span> <span class="p">=</span> <span class="nc">BeanDefinition</span><span class="p">.</span><span class="nc">SCOPE_PROTOTYPE</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p><strong>四种常见的 Spring Bean 的作用域：</strong></p>

<ul>
  <li>ConfigurableBeanFactory.SCOPE_SINGLETON : 唯一 bean 实例，Spring 中的 bean 默认都是单例的。</li>
  <li>ConfigurableBeanFactory.SCOPE_PROTOTYPE : 每次请求都会创建一个新的 bean 实例。</li>
  <li>org.springframework.web.context.WebApplicationContext.SCOPE_REQUEST : 每一次 HTTP 请求都会产生一个新的 bean，该 bean 仅在当前 HTTP request 内有效。</li>
  <li>org.springframework.web.context.WebApplicationContext.SCOPE_SESSION : 每一个 HTTP Session 会产生一个新的 bean，该 bean 仅在当前 HTTP session 内有效。</li>
</ul>

<h3 id="6-configuration">
<span class="mr-2">6. <code class="language-plaintext highlighter-rouge">@Configuration</code></span><a href="#6-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>一般用来声明配置类，可以使用 <code class="language-plaintext highlighter-rouge">@Component</code>注解替代，不过使用<code class="language-plaintext highlighter-rouge">@Configuration</code>注解声明配置类更加语义化。</p>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">AppConfig</span> <span class="p">{</span>
    <span class="nd">@Bean</span>
    <span class="k">fun</span> <span class="nf">transferService</span><span class="p">()</span> <span class="p">=</span> <span class="nc">TransferServiceImpl</span><span class="p">()</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<h3 id="7-常见的-http-请求类型">
<span class="mr-2">7. 常见的 HTTP 请求类型</span><a href="#7-%E5%B8%B8%E8%A7%81%E7%9A%84-http-%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@GetMapping("/users")</code> 等价于<code class="language-plaintext highlighter-rouge">@RequestMapping(value="/users",method=RequestMethod.GET)</code>, 请求获取数据。</li>
  <li>
<code class="language-plaintext highlighter-rouge">@PostMapping("/users")</code> 等价于<code class="language-plaintext highlighter-rouge">@RequestMapping(value="/users",method=RequestMethod.POST)</code>, 提交创建新数据。</li>
  <li>
<code class="language-plaintext highlighter-rouge">@PutMapping("/users/{userId}")</code> 等价于<code class="language-plaintext highlighter-rouge">@RequestMapping(value="/users/{userId}",method=RequestMethod.PUT)</code>, 更新数据</li>
  <li>
<code class="language-plaintext highlighter-rouge">@DeleteMapping("/users/{userId}")</code>等价于<code class="language-plaintext highlighter-rouge">@RequestMapping(value="/users/{userId}",method=RequestMethod.DELETE)</code>，删除数据</li>
</ul>

<h3 id="8-接口接收数据参数-">
<span class="mr-2">8. 接口接收数据参数-</span><a href="#8-%E6%8E%A5%E5%8F%A3%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE%E5%8F%82%E6%95%B0-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<h4 id="pathvariable-路径参数">
<span class="mr-2"><code class="language-plaintext highlighter-rouge">@PathVariable</code> 路径参数</span><a href="#pathvariable-%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>

<h4 id="requestparam-查询参数">
<span class="mr-2"><code class="language-plaintext highlighter-rouge">@RequestParam</code> 查询参数</span><a href="#requestparam-%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="c1">// /hello?name=jiang</span>
<span class="k">fun</span> <span class="nf">hello</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"name"</span><span class="p">)</span> <span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">):</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Hello $name"</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<h5 id="requestparam中有四个参数">
<span class="mr-2">@RequestParam中有四个参数</span><a href="#requestparam%E4%B8%AD%E6%9C%89%E5%9B%9B%E4%B8%AA%E5%8F%82%E6%95%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h5>
<ul>
  <li>name 和 value是相同意思，因为默认从key是这里的命名，但如果名称和前端定义不一致就可以使用这个进行映射，添加后就不能按默认参数传参了，但是不可以同时添加。否则这个请求会报错，不能正常响应。</li>
  <li>required 表示这个参数是否必传，必传参数如果没有传就会报错，传空字符串也会报错，默认是必传的，但如果没有写@RequestParam则可以不用传，则会为null或者默认值（0）</li>
  <li>defaultValue 表示默认参数，如果没有传则为默认参数。当有默认值时，required就无效了，因为都会有值了。</li>
</ul>

<p>注意，如果使用kotlin的默认参数，也是无效的，不能作为默认参数</p>
<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="c1">// /hello?name=jiang</span>
<span class="k">fun</span> <span class="nf">hello</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"name"</span><span class="p">)</span> <span class="n">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"jiang"</span><span class="p">):</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Hello $name"</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<h4 id="接收对象参数">
<span class="mr-2">接收对象参数</span><a href="#%E6%8E%A5%E6%94%B6%E5%AF%B9%E8%B1%A1%E5%8F%82%E6%95%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<p>当有多个参数时，可以直接用参数接收，但是不能再写@RequestParam了，其中参数也都是可以不用传的了。</p>

<p>但必须要有无参构造函数，这样才能生效。</p>
<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">User</span><span class="p">(</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">?,</span>
    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span><span class="p">?</span>
<span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>或者</p>
<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">User</span><span class="p">(</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"jiang"</span><span class="p">,</span>
    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">18</span>
<span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>不可以</p>
<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">User</span><span class="p">(</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"jiang"</span><span class="p">,</span>
    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span>
<span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>会报错</p>
<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalStateException</span><span class="o">:</span> <span class="nc">No</span> <span class="n">primary</span> <span class="n">or</span> <span class="n">single</span> <span class="n">unique</span> <span class="n">constructor</span> <span class="n">found</span> <span class="k">for</span> <span class="kd">class</span> <span class="nc">xxx</span><span class="o">.</span><span class="na">demos</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">User</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>因为反编译可以看到有两个构造函数了</p>
<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td>
<td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nd">@NotNull</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Intrinsics</span><span class="o">.</span><span class="na">checkNotNullParameter</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="s">"name"</span><span class="o">);</span>
  <span class="kd">super</span><span class="o">();</span>
  <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// $FF: synthetic method</span>
<span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">var1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">var2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">var3</span><span class="o">,</span> <span class="nc">DefaultConstructorMarker</span> <span class="n">var4</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">((</span><span class="n">var3</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">var1</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="k">this</span><span class="o">(</span><span class="n">var1</span><span class="o">,</span> <span class="n">var2</span><span class="o">);</span>
<span class="o">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@RequestBody</code> 用于读取 Request 请求（可能是 POST,PUT,DELETE,GET 请求）的 body 部分并且<strong>Content-Type 为 application/json</strong> 格式的数据，接收到数据之后会自动将数据绑定到 Java 对象上去。系统会使用<code class="language-plaintext highlighter-rouge">HttpMessageConverter</code>或者自定义的<code class="language-plaintext highlighter-rouge">HttpMessageConverter</code>将请求的 body 中的 json 字符串转换为 java 对象。</li>
</ul>

<h3 id="9-读取配置信息">
<span class="mr-2">9. 读取配置信息</span><a href="#9-%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>数据源内容如下：</p>

<p><code class="language-plaintext highlighter-rouge">application.yml</code></p>
<div class="language-yaml highlighter-rouge">
<div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="na">spring</span><span class="pi">:</span>
  <span class="na">profiles</span><span class="pi">:</span>
    <span class="na">active</span><span class="pi">:</span> <span class="s">prod</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>profiles-active设置环境，选择对应的文件</p>

<p><code class="language-plaintext highlighter-rouge">application-dev.yml</code></p>
<div class="language-yaml highlighter-rouge">
<div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="na">application</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">dev环境</span>
  <span class="na">version</span><span class="pi">:</span> <span class="s">versionID</span>
<span class="na">developer</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">dev环境</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<p><code class="language-plaintext highlighter-rouge">application-prod.yml</code></p>

<div class="language-yaml highlighter-rouge">
<div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="na">application</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">prod环境</span> 
  <span class="na">version</span><span class="pi">:</span> <span class="s">prod环境</span> 
<span class="na">developer</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">prod环境</span> 
</pre></td>
</tr></tbody></table></code></div>
</div>

<p><em>** 使用 <code class="language-plaintext highlighter-rouge">@Value("${property}")</code> 读取比较简单的配置信息： **</em></p>

<div class="language-java highlighter-rouge">
<div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="nd">@Value</span><span class="o">(</span><span class="s">"${application.name}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${application.version}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">version</span><span class="o">;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p><em>** 通过<code class="language-plaintext highlighter-rouge">@ConfigurationProperties</code>读取配置信息并与 bean 绑定。 **</em></p>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="nd">@ConfigurationProperties</span><span class="p">(</span><span class="n">prefix</span> <span class="p">=</span> <span class="s">"developer"</span><span class="p">)</span>
<span class="nd">@Component</span>
<span class="kd">data class</span> <span class="nc">DeveloperProperty</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
<span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href="/categories/springboot/">SpringBoot</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/anitations/" class="post-tag no-text-decoration">anitations</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3+-+Jiangker&amp;url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fanotations%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3+-+Jiangker&amp;u=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fanotations%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fanotations%2F&text=SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3+-+Jiangker" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div>
<!-- .post-tail-bottom -->

</div>
<!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/open_cv/">OpenCV 图像操作</a></li>
      
        
        
        
      <li><a href="/posts/rustlings/">rustlings 学习和答案</a></li>
      
        
        
        
      <li><a href="/posts/serde_json/">使用serde解析json</a></li>
      
        
        
        
      <li><a href="/posts/zsh/">Ubuntu安装zsh</a></li>
      
        
        
        
      <li><a href="/posts/update_blog/">增加webhooks自动更新blog</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/docker/">docker</a>
    
      
      <a class="post-tag" href="/tags/android/">android</a>
    
      
      <a class="post-tag" href="/tags/jetpack/">jetpack</a>
    
      
      <a class="post-tag" href="/tags/raspberrypi/">raspberrypi</a>
    
      
      <a class="post-tag" href="/tags/gitlab/">gitlab</a>
    
      
      <a class="post-tag" href="/tags/actix-web/">actix-web</a>
    
      
      <a class="post-tag" href="/tags/aosp/">AOSP</a>
    
      
      <a class="post-tag" href="/tags/dockerfile/">dockerfile</a>
    
      
      <a class="post-tag" href="/tags/file/">file</a>
    
      
      <a class="post-tag" href="/tags/java/">java</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/redis/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small" data-ts="1647791400" data-df="ll">
  Mar 20, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>SpringBoot接入Redis</h3>
            <div class="text-muted small">
              <p>
                





                配置

依赖

1
2
3
4
5
6
7
8
&amp;lt;dependency&amp;gt;
    &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;spring-boot-starter-data-redis&amp;lt;/artifactId&amp;gt;
&amp;lt;/dependency&amp;gt;
&amp;l...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/lombok/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small" data-ts="1647827400" data-df="ll">
  Mar 21, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>SpringBoot接入Lombok</h3>
            <div class="text-muted small">
              <p>
                





                添加依赖

1
2
3
4
5
&amp;lt;dependency&amp;gt;
    &amp;lt;groupId&amp;gt;org.projectlombok&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;lombok&amp;lt;/artifactId&amp;gt;
    &amp;lt;optional&amp;gt;true&amp;lt;/optional&amp;gt;
&amp;lt;/dependency&amp;gt;...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/servelet-filter/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small" data-ts="1647960180" data-df="ll">
  Mar 22, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Filter的使用</h3>
            <div class="text-muted small">
              <p>
                





                1. 自动注册


  触发顺序依赖文件名A-Z


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
@Slf4j
@WebFilter(filterName = "CustomFilter",urlPatterns = {"/*"})
public class Cu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/monitor/" class="btn btn-outline-primary" prompt="Older">
    <p>服务器状态监控netdata</p>
  </a>
  

  
  <a href="/posts/docker-redis/" class="btn btn-outline-primary" prompt="Newer">
    <p>docker安装redis</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2024
        <a href="https://twitter.com/username">jiangker</a>.
        
        <span data-toggle="tooltip" data-placement="top" title="个人">蜀ICP备2023021215号</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/docker/">docker</a>
    
      
      <a class="post-tag" href="/tags/android/">android</a>
    
      
      <a class="post-tag" href="/tags/jetpack/">jetpack</a>
    
      
      <a class="post-tag" href="/tags/raspberrypi/">raspberrypi</a>
    
      
      <a class="post-tag" href="/tags/gitlab/">gitlab</a>
    
      
      <a class="post-tag" href="/tags/actix-web/">actix-web</a>
    
      
      <a class="post-tag" href="/tags/aosp/">AOSP</a>
    
      
      <a class="post-tag" href="/tags/dockerfile/">dockerfile</a>
    
      
      <a class="post-tag" href="/tags/file/">file</a>
    
      
      <a class="post-tag" href="/tags/java/">java</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>

<script>
  $(function() {
    function updateMermaid(event) {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[data-mode=dark]").length > 0
      || ($("html[data-mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>
